{
    "files.associations": {
        "iosfwd": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "streambuf": "cpp"
    }
}